[tox]
skipsdist=True
envlist = flake8,py35

[base]
deps =
    mox
    nose
    django-nose

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=crams_provision.tests.settings
commands = django-admin.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py35]
envdir = .tox
basepython = python3
usedevelop = True
deps=
    {[base]deps}

[testenv:flake8]
basepython = python3
deps =
    flake8
#   git+https://github.com/monash-merc/git-lint-diff#egg=git-lint-diff
# commands = git-lint-diff --linter flake8 -- flake8 --jobs 1 crams_provision nc_provision
commands = flake8 {posargs}

[flake8]
# F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
# H303  No wildcard (*) import.
ignore=F403,H303
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg,setup.py,crams_provision/nc_provision/migrations

